<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CobaltViewController">
            <connections>
                <outlet property="view" destination="qD6-4s-9x7" id="NUP-Ml-xEN"/>
                <outlet property="webLayerPlaceholder" destination="FTL-eu-YT6" id="CeS-Nd-CHc"/>
                <outlet property="webViewPlaceholder" destination="wQO-AA-hhl" id="ubJ-c0-omu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qD6-4s-9x7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-AA-hhl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-eu-YT6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FTL-eu-YT6" firstAttribute="leading" secondItem="wQO-AA-hhl" secondAttribute="leading" id="1tt-4D-11U"/>
                <constraint firstItem="FTL-eu-YT6" firstAttribute="bottom" secondItem="wQO-AA-hhl" secondAttribute="bottom" id="39f-1M-6nw"/>
                <constraint firstItem="wQO-AA-hhl" firstAttribute="leading" secondItem="qD6-4s-9x7" secondAttribute="leading" id="DOS-gc-OPu"/>
                <constraint firstItem="FTL-eu-YT6" firstAttribute="trailing" secondItem="wQO-AA-hhl" secondAttribute="trailing" id="PMF-jM-eSj"/>
                <constraint firstItem="FTL-eu-YT6" firstAttribute="top" secondItem="wQO-AA-hhl" secondAttribute="top" id="Sll-jf-O8T"/>
                <constraint firstItem="wQO-AA-hhl" firstAttribute="top" secondItem="qD6-4s-9x7" secondAttribute="top" id="XFV-98-yCf"/>
                <constraint firstItem="wQO-AA-hhl" firstAttribute="height" secondItem="qD6-4s-9x7" secondAttribute="height" id="YNw-0S-Cdx"/>
                <constraint firstItem="wQO-AA-hhl" firstAttribute="width" secondItem="qD6-4s-9x7" secondAttribute="width" id="csI-7H-x53"/>
            </constraints>
            <point key="canvasLocation" x="370" y="294"/>
        </view>
    </objects>
</document>
